:root {
  --Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "League Spartan", sans-serif;
  display: grid;
  place-content: center;
  background-image: url("/images/bg-pattern-bottom-mobile.svg");
  background-position: 100% -125px;
  background-repeat: no-repeat;
}

.title {
  margin-top: 44rem;
  text-align: center;
  color: var(--Dark-Magenta);
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
}

.parragraf {
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: var(--Dark-Magenta);
  font-weight: normal;
  line-height: 20px;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 20px;
  background: var(--Light-Grayish-Magenta);
  border-radius: 10px;
}
.reviews-star {
  padding: 10px;
}

.reviews-star img {
  width: 15px;
}

.reviews p {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--Dark-Magenta);
}

.card {
  max-width: 350px;
  background: var(--Dark-Magenta);
  margin: 20px 20px 0px 20px;
  padding: 20px;
  border-radius: 10px;
}

.card .card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.card .card-container img {
  width: 40px;
  border-radius: 50%;
}

.card .card-container .card-name {
  color: var(--White);
  font-size: 1.5rem;
  line-height: 20px;
}

.card .card-container .card-name span {
  color: var(--Soft-Pink);
  font-size: 1.5rem;
  font-weight: normal;
}

.card .card-description {
  padding: 20px 0;
  color: var(--White);
  font-size: 1.5rem;
  line-height: 20px;
}

/*  Estilos para modo desktop */
@media screen and (min-width: 425px) {
  body {
    display: block;
  }

  main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
   
    
    
  }

  .container-title {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 6rem;
   
   
  }

  .title {
    text-align: left;
    margin-top: 0;
    font-size: 5rem;
    font-weight: 700;
    line-height: 4rem;
  
  }

  .parragraf {
    text-align: left;
    width: 400px;
    
  }
  .reviews {
    max-width: fit-content;
    min-width: 200px;
    padding: 10px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    overflow-wrap: wrap;
   
  }

  .reviews p {
    padding: 10px;
  }

  .opinion {
    
    padding-top: 10rem;
    
    
  }

  .opinion div:nth-child(2) {
    margin-left: 3rem;
  }
  .opinion div:nth-child(3) {
    margin-left: 5rem;
  }

  .container-card {
    width: 100%;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
  }

  .container-card article:nth-child(1) {
    transform: translateY(-2rem);
  }
  .container-card article:nth-child(3) {
    transform: translateY(2rem);
  }
}
