:root{
  /* Primary */
--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%)


 
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

hml{
  font-size: 62.5%;
  
  
}

body{
  
  background-color: var(--Dark-cyan);
  font-family: 'Kumbh Sans' , sans-serif;
  overflow-y: hidden;
 
}

.bg-image{
  position: absolute;
  z-index: -1;
}
.bg-image--top{
  top: -400px;
  left: -200px;
}

.bg-image--bottom{  
  bottom: -450px;
  right: -200px;
}

.container-card{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  
}

.card{
  min-width: 335px;
  height: 400px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card__header{
  width: 100%;
  height: 150px;
  position: relative;
  background-image: url("../images/bg-pattern-card.svg");
}

.card__header-profile{
  width: 120px;
  height: 120px;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%);
  top: 50%;
  background-color: #fff;
  border: solid 5px white;
  
  
}

.card__body{
  width: 100%;
  height: 100px;
  margin-top: 70px;
  text-align: center;
}

.card__text{
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
  font-size: 1.6rem;
}

.card__text--padding{
  padding-top: 20px;
  font-weight: 700;
}

.card__text--light{
  color: var(--Dark-grayish-blue);
}

.card__footer{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 50px;
  border-top: 1px solid rgb(238, 232, 232);
  
}

.card__stats :nth-child(2){
  font-size: 0.8rem;
  line-height: 15px;
  text-align: center;
}

